Sphinx revision history
-=-=-=-=-=-=-=-=-=-=-=-=-


V0.1.5 - 2022-02-13 (FluBBa)
	Added support for RTC.

V0.1.4 - 2022-02-01 (FluBBa)
	Fixed banking of SRAM.
	DMA now uses Word access as it should.

V0.1.3 - 2021-12-30 (FluBBa)
	Fixed map table address handling.

V0.1.2 - 2021-12-11 (FluBBa)
	Fixed color background and foreground.
	Fixed mono background and foreground.
	Fixed sprites.
	Fixed interrupts and timers.
	Fixed handling of register 0xA0.
	Fixed opaque 2bit plane sprites.
	Added sound.

V0.1.1 - 2021-10-17 (FluBBa)
	Started port to Nintendo DS & devkitPro.

V0.1.0 - 2006-07-28 (FluBBa)
	Initial release.

V0.0.0 - 2006-07-23 (FluBBa)
	Started Coding.
